# Nmap 7.94SVN scan initiated Tue Feb  6 13:15:22 2024 as: nmap -A -T4 -p- -vv -o nmap_scan.txt 10.10.51.67
adjust_timeouts2: packet supposedly had rtt of -50883 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -50883 microseconds.  Ignoring time.
Nmap scan report for 10.10.51.67
Host is up, received echo-reply ttl 127 (0.066s latency).
Scanned at 2024-02-06 13:15:36 EET for 247s
Not shown: 65523 closed tcp ports (reset)
PORT      STATE SERVICE            REASON          VERSION
135/tcp   open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn        syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       syn-ack ttl 127 Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ssl/ms-wbt-server? syn-ack ttl 127
|_ssl-date: 2024-02-06T11:21:09+00:00; +1m26s from scanner time.
| ssl-cert: Subject: commonName=Dark-PC
| Issuer: commonName=Dark-PC
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2024-02-05T10:46:53
| Not valid after:  2024-08-06T10:46:53
| MD5:   60df:66cd:3449:3b2b:c113:0460:ca31:068c
| SHA-1: 49e5:3b95:5f18:b58d:747a:af4f:51f9:fee0:12ea:6b0c
| -----BEGIN CERTIFICATE-----
| MIIC0jCCAbqgAwIBAgIQI6SRR96bq6NBH84SrZllIjANBgkqhkiG9w0BAQUFADAS
| MRAwDgYDVQQDEwdEYXJrLVBDMB4XDTI0MDIwNTEwNDY1M1oXDTI0MDgwNjEwNDY1
| M1owEjEQMA4GA1UEAxMHRGFyay1QQzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
| AQoCggEBAKodUS0BUdITjZyYq7XmESpW/wsuk9XR3+nWJ1WD5wuOFevMZBP9iPgV
| l6ku9jMbY/RduNxRycAuVMXUB1xWTUQ3yoNowGambKghrR7nu9W8s6D0fyhyvS4u
| cnOStAPPge7K7y4wrEHRmsm05easgYUX6nizq0YDXxZ8e4n0ldMXrmx8PwnCygV9
| iQuD31E5W6uCua5ax9ZZCUQj+p4mUSzTDxWqRiF4stIUswrLw3kimltJkRXzpzfz
| AOGMPrhPIhAOv1PxqfeiP2g79JDSECaASKNus4y1qfySplKKlQuXNFzLdnvOQ6dG
| 9IEpxo1oqYuIYpXJEiC+jFEQYRiPK1cCAwEAAaMkMCIwEwYDVR0lBAwwCgYIKwYB
| BQUHAwEwCwYDVR0PBAQDAgQwMA0GCSqGSIb3DQEBBQUAA4IBAQB+n7JzIZS5gDMo
| O7hlwTHZaCrtTjRvrMlyM9nf0kmtfQqzwfd4b3Ms+IBqkJllxNhBXaGTVny9tqZh
| 3nkYXC45JtdGCNAWgYIOKQWXzQrcSANRDggvVdpGcye5m39+pYLQaJuIt4t74pBd
| FxcCt1/a9g4gbK0bgIEtS0PUrgQys5xnmyiISIxKvPQSqH1mERzoZWMBs4Ts2tJ/
| UVW/cxAvsQKTT9P6mIQBlJQgEPoW82yNTnnhKGyjMLCkqYqqjsePfouxe07q2Ism
| v79RijMXewHtNi3UMZ3Syn9n3ryhDei6YL+bnOydjymJd53wYRBTlDlelI670Rqt
| /+c65fcv
|_-----END CERTIFICATE-----
| rdp-ntlm-info: 
|   Target_Name: DARK-PC
|   NetBIOS_Domain_Name: DARK-PC
|   NetBIOS_Computer_Name: DARK-PC
|   DNS_Domain_Name: Dark-PC
|   DNS_Computer_Name: Dark-PC
|   Product_Version: 6.1.7601
|_  System_Time: 2024-02-06T11:21:04+00:00
5357/tcp  open  http               syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Service Unavailable
|_http-server-header: Microsoft-HTTPAPI/2.0
8000/tcp  open  http               syn-ack ttl 127 Icecast streaming media server
| http-methods: 
|_  Supported Methods: GET
|_http-title: Site doesn't have a title (text/html).
49152/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49153/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49154/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49158/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49159/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49160/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=2/6%OT=135%CT=1%CU=32960%PV=Y%DS=2%DC=T%G=Y%TM=65C2
OS:15CF%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=10E%TI=I%CI=I%II=I%SS=S%
OS:TS=7)OPS(O1=M508NW8ST11%O2=M508NW8ST11%O3=M508NW8NNT11%O4=M508NW8ST11%O5
OS:=M508NW8ST11%O6=M508ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=
OS:2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M508NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%
OS:A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T2(R=Y%DF
OS:=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=
OS:%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=
OS:0%S=O%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T5
OS:(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O
OS:%F=R%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=O%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%
OS:T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%R
OS:D=0%Q=)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)I
OS:E(R=Y%DFI=N%T=80%CD=Z)

Uptime guess: 0.025 days (since Tue Feb  6 12:43:29 2024)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: DARK-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h13m26s, deviation: 2h41m00s, median: 1m25s
| smb2-time: 
|   date: 2024-02-06T11:21:04
|_  start_date: 2024-02-06T10:46:52
| smb2-security-mode: 
|   2:1:0: 
|_    Message signing enabled but not required
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: Dark-PC
|   NetBIOS computer name: DARK-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2024-02-06T05:21:04-06:00
| nbstat: NetBIOS name: DARK-PC, NetBIOS user: <unknown>, NetBIOS MAC: 02:d2:dc:36:20:45 (unknown)
| Names:
|   DARK-PC<00>          Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   DARK-PC<20>          Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| Statistics:
|   02:d2:dc:36:20:45:00:00:00:00:00:00:00:00:00:00:00
|   00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
|_  00:00:00:00:00:00:00:00:00:00:00:00:00:00
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 60107/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 18970/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 50916/udp): CLEAN (Timeout)
|   Check 4 (port 3763/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

TRACEROUTE (using port 995/tcp)
HOP RTT      ADDRESS
1   69.20 ms 10.8.0.1
2   69.35 ms 10.10.51.67

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb  6 13:19:43 2024 -- 1 IP address (1 host up) scanned in 261.11 seconds
