# Nmap 7.94SVN scan initiated Wed Feb  7 13:34:20 2024 as: nmap -sC -sV -oA scans/initial 10.10.231.179
Nmap scan report for 10.10.231.179
Host is up (0.066s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http Apache httpd
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb  7 13:34:58 2024 -- 1 IP address (1 host up) scanned in 37.50 seconds
