POST /j_acegi_security_check HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 57
Origin: http://localhost:8000
Connection: close
Referer: http://localhost:8000/login?from=%2F
Cookie: JSESSIONID.2e6a3ecc=node01xhnmkum1pkks9ci1nar6fqju4886.node0
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

j_username=admin&j_password=FUZZ&from=%2F&Submit=Sign+in
